/*
 * This file was generated automatically by ExtUtils::ParseXS version 3.18 from the
 * contents of CL.xs. Do not edit this file, edit CL.xs instead.
 *
 *    ANY CHANGES MADE HERE WILL BE LOST!
 *
 */

#line 1 "./CL.xs"
#include "socket.h"
#include "window.h"
#include "timeout.h"
#include "misc.h"
#include "output.h"

#undef PACKAGE	/* prevet #define conflicts */

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include <zlib.h>
#include <time.h>

/* #define	MY_EVAL	G_EVAL */
#define	MY_EVAL	0

/* the most complex part of this thing: callbacks */

static void timeout_callback(int cancel,SV *obj) {
  if (!cancel) {
    dSP;

    ENTER;
    SAVETMPS;

    PUSHMARK(SP);
    XPUSHs(obj);
    PUTBACK;

    perl_call_method("_run",G_DISCARD|G_VOID|MY_EVAL);

    FREETMPS;
    LEAVE;
  }
  SvREFCNT_dec(obj);
}

static void socket_callback(int sc_sock,int sc_code,SV *obj,
			    Char *sc_buf,int sc_buflen) {
    int	    freeobj=0;
    dSP;

    ENTER;
    SAVETMPS;

    PUSHMARK(SP);
    XPUSHs(obj);

    switch (sc_code) {
	case SCONN:
	    XPUSHs(sv_2mortal(newSViv(sc_sock)));
	    PUTBACK;
	    perl_call_method("connected",G_DISCARD|G_VOID|MY_EVAL);
	    break;
	case SEOF:
	    PUTBACK;
	    perl_call_method("remclosed",G_DISCARD|G_VOID|MY_EVAL);
	    freeobj=1;
	    break;
	case SLINE:
	    XPUSHs(sv_2mortal(newSVpvn((char*)sc_buf,sc_buflen*sizeof(Char))));
	    PUTBACK;
	    perl_call_method("line",G_DISCARD|G_VOID|MY_EVAL);
	    break;
	case SPROMPT:
	    XPUSHs(sv_2mortal(newSVpvn((char*)sc_buf,sc_buflen*sizeof(Char))));
	    PUTBACK;
	    perl_call_method("prompt",G_DISCARD|G_VOID|MY_EVAL);
	    break;
	case SECHOON:
	    XPUSHs(sv_2mortal(newSViv(1)));
	    PUTBACK;
	    perl_call_method("echo",G_DISCARD|G_VOID|MY_EVAL);
	    break;
	case SECHOOFF:
	    XPUSHs(sv_2mortal(newSViv(0)));
	    PUTBACK;
	    perl_call_method("echo",G_DISCARD|G_VOID|MY_EVAL);
	    break;
	case SIOERR:
	case SCLOSED:
	    PUTBACK;
	    perl_call_method("closed",G_DISCARD|G_VOID|MY_EVAL);
	    freeobj=1;
	    break;
	case SBELL:
	    PUTBACK;
	    perl_call_method("bell",G_DISCARD|G_VOID|MY_EVAL);
	    break;
    }

    FREETMPS;
    LEAVE;
    
    if (freeobj)
      SvREFCNT_dec(obj);
}

static SV	    *perltermcb=NULL;

static void	term_callback(int w,const char *key,int len,void *data) {
  if (!key) {
    switch (len) {
      case WMSG_ACT: {
	SV	*winfo=perl_get_sv("CL::winfo",TRUE|GV_ADDMULTI);
	sv_setiv(winfo,SvIV(winfo)|(1<<w));
	break;
      }
      default:
	break;
    }
  } else if (perltermcb) {
    dSP;

    ENTER;
    SAVETMPS;

    PUSHMARK(SP);
    XPUSHs(sv_2mortal(newSVpvn((char*)key,len)));
    PUTBACK;

    perl_call_sv(perltermcb,G_DISCARD|G_VOID|MY_EVAL);

    FREETMPS;
    LEAVE;
  }
}

SV  *get_clip(void) {
  SV	  *clip=NULL;
#ifdef WIN32
  HANDLE  hClip;
  char	  *cc;

  if (OpenClipboard(NULL)) {
    if (IsClipboardFormatAvailable(CF_TEXT) && (hClip=GetClipboardData(CF_TEXT))) {
      if ((cc=(char*)GlobalLock(hClip))) {
	clip=newSVpvn(cc,strlen(cc));
	GlobalUnlock(hClip);
      }
    }
    CloseClipboard();
  }
#else
#endif
  if (clip)
    return clip;
  return SvREFCNT_inc(&PL_sv_undef);
}

#line 163 "./CL.c"
#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#ifndef dVAR
#  define dVAR		dNOOP
#endif


/* This stuff is not part of the API! You have been warned. */
#ifndef PERL_VERSION_DECIMAL
#  define PERL_VERSION_DECIMAL(r,v,s) (r*1000000 + v*1000 + s)
#endif
#ifndef PERL_DECIMAL_VERSION
#  define PERL_DECIMAL_VERSION \
	  PERL_VERSION_DECIMAL(PERL_REVISION,PERL_VERSION,PERL_SUBVERSION)
#endif
#ifndef PERL_VERSION_GE
#  define PERL_VERSION_GE(r,v,s) \
	  (PERL_DECIMAL_VERSION >= PERL_VERSION_DECIMAL(r,v,s))
#endif
#ifndef PERL_VERSION_LE
#  define PERL_VERSION_LE(r,v,s) \
	  (PERL_DECIMAL_VERSION <= PERL_VERSION_DECIMAL(r,v,s))
#endif

/* XS_INTERNAL is the explicit static-linkage variant of the default
 * XS macro.
 *
 * XS_EXTERNAL is the same as XS_INTERNAL except it does not include
 * "STATIC", ie. it exports XSUB symbols. You probably don't want that
 * for anything but the BOOT XSUB.
 *
 * See XSUB.h in core!
 */


/* TODO: This might be compatible further back than 5.10.0. */
#if PERL_VERSION_GE(5, 10, 0) && PERL_VERSION_LE(5, 15, 1)
#  undef XS_EXTERNAL
#  undef XS_INTERNAL
#  if defined(__CYGWIN__) && defined(USE_DYNAMIC_LOADING)
#    define XS_EXTERNAL(name) __declspec(dllexport) XSPROTO(name)
#    define XS_INTERNAL(name) STATIC XSPROTO(name)
#  endif
#  if defined(__SYMBIAN32__)
#    define XS_EXTERNAL(name) EXPORT_C XSPROTO(name)
#    define XS_INTERNAL(name) EXPORT_C STATIC XSPROTO(name)
#  endif
#  ifndef XS_EXTERNAL
#    if defined(HASATTRIBUTE_UNUSED) && !defined(__cplusplus)
#      define XS_EXTERNAL(name) void name(pTHX_ CV* cv __attribute__unused__)
#      define XS_INTERNAL(name) STATIC void name(pTHX_ CV* cv __attribute__unused__)
#    else
#      ifdef __cplusplus
#        define XS_EXTERNAL(name) extern "C" XSPROTO(name)
#        define XS_INTERNAL(name) static XSPROTO(name)
#      else
#        define XS_EXTERNAL(name) XSPROTO(name)
#        define XS_INTERNAL(name) STATIC XSPROTO(name)
#      endif
#    endif
#  endif
#endif

/* perl >= 5.10.0 && perl <= 5.15.1 */


/* The XS_EXTERNAL macro is used for functions that must not be static
 * like the boot XSUB of a module. If perl didn't have an XS_EXTERNAL
 * macro defined, the best we can do is assume XS is the same.
 * Dito for XS_INTERNAL.
 */
#ifndef XS_EXTERNAL
#  define XS_EXTERNAL(name) XS(name)
#endif
#ifndef XS_INTERNAL
#  define XS_INTERNAL(name) XS(name)
#endif

/* Now, finally, after all this mess, we want an ExtUtils::ParseXS
 * internal macro that we're free to redefine for varying linkage due
 * to the EXPORT_XSUB_SYMBOLS XS keyword. This is internal, use
 * XS_EXTERNAL(name) or XS_INTERNAL(name) in your code if you need to!
 */

#undef XS_EUPXS
#if defined(PERL_EUPXS_ALWAYS_EXPORT)
#  define XS_EUPXS(name) XS_EXTERNAL(name)
#else
   /* default to internal */
#  define XS_EUPXS(name) XS_INTERNAL(name)
#endif

#ifndef PERL_ARGS_ASSERT_CROAK_XS_USAGE
#define PERL_ARGS_ASSERT_CROAK_XS_USAGE assert(cv); assert(params)

/* prototype to pass -Wmissing-prototypes */
STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params);

STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)
{
    const GV *const gv = CvGV(cv);

    PERL_ARGS_ASSERT_CROAK_XS_USAGE;

    if (gv) {
        const char *const gvname = GvNAME(gv);
        const HV *const stash = GvSTASH(gv);
        const char *const hvname = stash ? HvNAME(stash) : NULL;

        if (hvname)
            Perl_croak(aTHX_ "Usage: %s::%s(%s)", hvname, gvname, params);
        else
            Perl_croak(aTHX_ "Usage: %s(%s)", gvname, params);
    } else {
        /* Pants. I don't think that it should be possible to get here. */
        Perl_croak(aTHX_ "Usage: CODE(0x%"UVxf")(%s)", PTR2UV(cv), params);
    }
}
#undef  PERL_ARGS_ASSERT_CROAK_XS_USAGE

#ifdef PERL_IMPLICIT_CONTEXT
#define croak_xs_usage(a,b)    S_croak_xs_usage(aTHX_ a,b)
#else
#define croak_xs_usage        S_croak_xs_usage
#endif

#endif

/* NOTE: the prototype of newXSproto() is different in versions of perls,
 * so we define a portable version of newXSproto()
 */
#ifdef newXS_flags
#define newXSproto_portable(name, c_impl, file, proto) newXS_flags(name, c_impl, file, proto, 0)
#else
#define newXSproto_portable(name, c_impl, file, proto) (PL_Sv=(SV*)newXS(name, c_impl, file), sv_setpv(PL_Sv, proto), (CV*)PL_Sv)
#endif /* !defined(newXS_flags) */

#line 305 "./CL.c"

XS_EUPXS(XS_CL_get_version); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_get_version)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	char *	RETVAL;
	dXSTARG;
#line 160 "./CL.xs"
    RETVAL = (char *)get_version();
#line 318 "./CL.c"
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_gettime); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_gettime)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	double	RETVAL;
	dXSTARG;
#line 169 "./CL.xs"
	RETVAL = ((double)gettime())/1000.0;
#line 336 "./CL.c"
	XSprePUSH; PUSHn((double)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_gettime_ms); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_gettime_ms)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	double	RETVAL;
	dXSTARG;
#line 176 "./CL.xs"
	RETVAL = ((double)time(NULL))+((double)(gettime()%1000))/1000.0;
#line 354 "./CL.c"
	XSprePUSH; PUSHn((double)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_i_msg); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_i_msg)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "fmt");
    {
	char *	fmt = (char *)SvPV_nolen(ST(0))
;
#line 184 "./CL.xs"
	clmsg(fmt);
#line 372 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_warn); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_warn)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "fmt");
    {
	char *	fmt = (char *)SvPV_nolen(ST(0))
;
#line 190 "./CL.xs"
	clwarnx(fmt);
	window_flush(); /* flush output after warnings and errors */
#line 390 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_err); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_err)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "fmt");
    {
	char *	fmt = (char *)SvPV_nolen(ST(0))
;
#line 197 "./CL.xs"
	clerrx(fmt);
	window_flush();
#line 408 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_gotowin); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_gotowin)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "n");
    {
	int	n = (int)SvIV(ST(0))
;
#line 204 "./CL.xs"
    window_switch(n);
#line 425 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_fetchline); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_fetchline)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "w, n");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	int	w = (int)SvIV(ST(0))
;
	int	n = (int)SvIV(ST(1))
;
#line 211 "./CL.xs"
   const char *line;
   int	      len;
   int	      flag;
#line 448 "./CL.c"
#line 215 "./CL.xs"
    if (window_fetchline(w,n,&line,&len,&flag)) {
      EXTEND(SP, 2);
      PUSHs(sv_2mortal(newSVpvn((char *)line,len*sizeof(Char))));
      PUSHs(sv_2mortal(newSViv(flag)));
    }
#line 455 "./CL.c"
	PUTBACK;
	return;
    }
}


XS_EUPXS(XS_CL_sbup); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sbup)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "n");
    {
	int	n = (int)SvIV(ST(0))
;
#line 225 "./CL.xs"
    window_sbup(n);
#line 473 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_sbdown); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sbdown)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "n");
    {
	int	n = (int)SvIV(ST(0))
;
#line 231 "./CL.xs"
    window_sbdown(n);
#line 490 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_redraw); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_redraw)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 236 "./CL.xs"
    window_redraw();
#line 505 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_flush); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_flush)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 241 "./CL.xs"
    flush_socks();
    window_flush();
#line 521 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_set_sb_context); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_set_sb_context)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "lines");
    {
	int	lines = (int)SvIV(ST(0))
;
#line 248 "./CL.xs"
      window_set_confvar(WCF_SBSIZE,lines);
#line 538 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_slowscroll); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_slowscroll)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "mode");
    {
	int	mode = (int)SvIV(ST(0))
;
#line 254 "./CL.xs"
      window_set_confvar(WCF_SLOWSCROLL,mode);
#line 555 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_twidth); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_twidth)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 259 "./CL.xs"
	int	w,h,iw;
#line 570 "./CL.c"
	int	RETVAL;
	dXSTARG;
#line 261 "./CL.xs"
	window_getsize(&w,&h,&iw);
	RETVAL = w;
#line 576 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_theight); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_theight)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 269 "./CL.xs"
	int	w,h,iw;
#line 592 "./CL.c"
	int	RETVAL;
	dXSTARG;
#line 271 "./CL.xs"
	window_getsize(&w,&h,&iw);
	RETVAL = h;
#line 598 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_curpos); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_curpos)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	int	RETVAL;
	dXSTARG;
#line 279 "./CL.xs"
	RETVAL = window_input_pos();
#line 616 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_statusconf); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_statusconf)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "type, height");
    {
	int	type = (int)SvIV(ST(0))
;
	int	height = (int)SvIV(ST(1))
;
#line 288 "./CL.xs"
    window_set_status_mode(type,height);
#line 636 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_playsound); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_playsound)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "name");
    {
	char *	name = (char *)SvPV_nolen(ST(0))
;
#line 294 "./CL.xs"
	window_playsound(name);
#line 653 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tmoveto); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tmoveto)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "newpos");
    {
	int	newpos = (int)SvIV(ST(0))
;
#line 300 "./CL.xs"
      window_move_icursor(newpos);
#line 670 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tleft); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tleft)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 305 "./CL.xs"
      window_move_icursor_left();
#line 685 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tright); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tright)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 310 "./CL.xs"
    window_move_icursor_right();
#line 700 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tdelc); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tdelc)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "x, n");
    {
	int	x = (int)SvIV(ST(0))
;
	int	n = (int)SvIV(ST(1))
;
#line 317 "./CL.xs"
    window_delete_input(x,n);
#line 719 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tinsc); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tinsc)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "x, string, c");
    {
	int	x = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
	int	c = (int)SvIV(ST(2))
;
#line 325 "./CL.xs"
    STRLEN    len;
    char      *sbuf;
#line 741 "./CL.c"
#line 328 "./CL.xs"
    sbuf = SvPV(string,len);
    window_insert_input(x,len);
    window_output_input(x,sbuf,len,c);
#line 746 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tdeol); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tdeol)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
#line 335 "./CL.xs"
    window_deol_input();
#line 761 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_tnewline); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_tnewline)
{
    dVAR; dXSARGS;
    if (items < 2 || items > 3)
       croak_xs_usage(cv,  "w, string, flag=0");
    {
	int	w = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
	int	flag;
#line 343 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 782 "./CL.c"

	if (items < 3)
	    flag = 0;
	else {
	    flag = (int)SvIV(ST(2))
;
	}
#line 346 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_ctext(w,flag,sbuf,len>>1);
	window_move_icursor(0);
	window_deol_input();
#line 795 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_toutput); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_toutput)
{
    dVAR; dXSARGS;
    if (items < 2 || items > 3)
       croak_xs_usage(cv,  "w, string, flag=0");
    {
	int	w = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
	int	flag;
#line 357 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 816 "./CL.c"

	if (items < 3)
	    flag = 0;
	else {
	    flag = (int)SvIV(ST(2))
;
	}
#line 360 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_ctext(w,flag,sbuf,len>>1);
#line 827 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_twrite); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_twrite)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "x, string");
    {
	int	x = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
#line 368 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 847 "./CL.c"
#line 371 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_cinput(x,sbuf,len>>1);
#line 851 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_twritenc); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_twritenc)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "x, string, c");
    {
	int	x = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
	int	c = (int)SvIV(ST(2))
;
#line 380 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 873 "./CL.c"
#line 383 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_input(x,sbuf,len,c);
#line 877 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_twstatus); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_twstatus)
{
    dVAR; dXSARGS;
    if (items != 4)
       croak_xs_usage(cv,  "x, y, string, c");
    {
	int	x = (int)SvIV(ST(0))
;
	int	y = (int)SvIV(ST(1))
;
	SV *	string = ST(2)
;
	int	c = (int)SvIV(ST(3))
;
#line 393 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 901 "./CL.c"
#line 396 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_status(x,y,sbuf,len,c);
#line 905 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_twcstatus); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_twcstatus)
{
    dVAR; dXSARGS;
    if (items != 3)
       croak_xs_usage(cv,  "x, y, string");
    {
	int	x = (int)SvIV(ST(0))
;
	int	y = (int)SvIV(ST(1))
;
	SV *	string = ST(2)
;
#line 405 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 927 "./CL.c"
#line 408 "./CL.xs"
	sbuf = SvPV(string,len);
	window_output_cstatus(x,y,sbuf,len>>1);
#line 931 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_parse_colors); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_parse_colors)
{
    dVAR; dXSARGS;
    if (items < 1 || items > 2)
       croak_xs_usage(cv,  "string, color=7");
    {
	SV *	string = ST(0)
;
	int	color;
#line 416 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
	Char	dest[2048];
	int	destlen=sizeof(dest)/sizeof(dest[0]);
#line 952 "./CL.c"
	SV *	RETVAL;

	if (items < 2)
	    color = 7;
	else {
	    color = (int)SvIV(ST(1))
;
	}
#line 421 "./CL.xs"
	sbuf = SvPV(string,len);
	parse_colors(sbuf,len,dest,&destlen,color);
	RETVAL = newSVpvn((char*)dest,destlen*sizeof(Char));
#line 965 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_unparse_colors); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_unparse_colors)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "string");
    {
	SV *	string = ST(0)
;
#line 431 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
	char	dest[2048];
	int	destlen=sizeof(dest);
#line 987 "./CL.c"
	SV *	RETVAL;
#line 436 "./CL.xs"
	sbuf = SvPV(string,len);
	unparse_colors((Char*)sbuf,len/sizeof(Char),dest,&destlen);
	RETVAL = newSVpvn(dest,destlen);
#line 993 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_strip_colors); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_strip_colors)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "string");
    {
	SV *	string = ST(0)
;
#line 446 "./CL.xs"
	STRLEN	    srclen;
	char	    *src;
	char	    dest[2048];
	int	    destlen=sizeof(dest);
#line 1015 "./CL.c"
	SV *	RETVAL;
#line 451 "./CL.xs"
	src = SvPV(string,srclen);
	strip_colors((Char*)src,srclen/sizeof(Char),dest,&destlen);
	RETVAL = newSVpvn(dest,destlen);
#line 1021 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_print_message); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_print_message)
{
    dVAR; dXSARGS;
    if (items < 2 || items > 3)
       croak_xs_usage(cv,  "message_type, message, error_message=NULL");
    {
	int	message_type = (int)SvIV(ST(0))
;
	char *	message = (char *)SvPV_nolen(ST(1))
;
	char *	error_message;

	if (items < 3)
	    error_message = NULL;
	else {
	    error_message = (char *)SvPV_nolen(ST(2))
;
	}
#line 463 "./CL.xs"
	print_message(message_type,error_message,message);
#line 1050 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_set_term_handler); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_set_term_handler)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "cbproc");
    {
	SV *	cbproc = ST(0)
;
#line 469 "./CL.xs"
	if (perltermcb)
	    SvSetSV(perltermcb,cbproc);
	else
	    perltermcb=newSVsv(cbproc);
	window_set_cb(term_callback,0);
#line 1071 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_set_vattr); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_set_vattr)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "statusbg");
    {
	int	statusbg = (int)SvIV(ST(0))
;
#line 479 "./CL.xs"
	  window_set_confvar(WCF_STATUSBG,statusbg);
#line 1088 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_addkey); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_addkey)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "key, name");
    {
	char *	key = (char *)SvPV_nolen(ST(0))
;
	char *	name = (char *)SvPV_nolen(ST(1))
;
#line 486 "./CL.xs"
    out_addkey(key,name);
#line 1107 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_main_loop_iteration); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_main_loop_iteration)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	int	RETVAL;
	dXSTARG;

	RETVAL = main_loop_iteration();
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_post_quit_message); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_post_quit_message)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {

	post_quit_message();
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_loop_finished); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_loop_finished)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	int	RETVAL;
	dXSTARG;

	RETVAL = loop_finished();
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_sclose); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sclose)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "sock");
    {
	int	sock = (int)SvIV(ST(0))
;

	sclose(sock);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_swrite); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_swrite)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "sock, string");
    {
	int	sock = (int)SvIV(ST(0))
;
	SV *	string = ST(1)
;
#line 506 "./CL.xs"
	STRLEN	len;
	char	*sbuf;
#line 1191 "./CL.c"
#line 509 "./CL.xs"
	sbuf = SvPV(string,len);
	swrite(sock,sbuf,len,0);
#line 1195 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_swriteln); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_swriteln)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "sock");
    {
	int	sock = (int)SvIV(ST(0))
;
#line 516 "./CL.xs"
	sputc(sock,'\n');
#line 1212 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_sconnect); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sconnect)
{
    dVAR; dXSARGS;
    if (items < 3 || items > 5)
       croak_xs_usage(cv,  "addr, port, cbobj, doproc=1, laddr=NULL");
    {
	char *	addr = (char *)SvPV_nolen(ST(0))
;
	int	port = (int)SvIV(ST(1))
;
	SV *	cbobj = ST(2)
;
	char *	laddr;
	int	doproc;
	int	RETVAL;
	dXSTARG;

	if (items < 5)
	    laddr = NULL;
	else {
	    laddr = (char *)SvPV_nolen(ST(4))
;
	}

	if (items < 4)
	    doproc = 1;
	else {
	    doproc = (int)SvIV(ST(3))
;
	}
#line 526 "./CL.xs"
	SvREFCNT_inc(cbobj);
	RETVAL = sconnect(addr,port,laddr,doproc,(PSHANDLER)&socket_callback,cbobj);
	if (RETVAL<0)
	    SvREFCNT_dec(cbobj);
#line 1254 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_sconnect_pipe); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sconnect_pipe)
{
    dVAR; dXSARGS;
    if (items < 2 || items > 3)
       croak_xs_usage(cv,  "cmd, cbobj, doproc=0");
    {
	char *	cmd = (char *)SvPV_nolen(ST(0))
;
	SV *	cbobj = ST(1)
;
	int	doproc;
	int	RETVAL;
	dXSTARG;

	if (items < 3)
	    doproc = 0;
	else {
	    doproc = (int)SvIV(ST(2))
;
	}
#line 539 "./CL.xs"
    SvREFCNT_inc(cbobj);
    RETVAL = sconnect_pipe(cmd,doproc,(PSHANDLER)&socket_callback,cbobj);
    if (RETVAL<0)
      SvREFCNT_dec(cbobj);
#line 1287 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_sgetcounters); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sgetcounters)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "sock");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	int	sock = (int)SvIV(ST(0))
;
#line 550 "./CL.xs"
    int	    rin,rout,pin;
#line 1307 "./CL.c"
#line 552 "./CL.xs"
	sgetcounters(sock,&rin,&rout,&pin);
	EXTEND(SP,3);
	PUSHs(sv_2mortal(newSViv(rin)));
	PUSHs(sv_2mortal(newSViv(rout)));
	PUSHs(sv_2mortal(newSViv(pin)));
#line 1314 "./CL.c"
	PUTBACK;
	return;
    }
}


XS_EUPXS(XS_CL_set_lp_delay); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_set_lp_delay)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "newdelay");
    {
	double	newdelay = (double)SvNV(ST(0))
;
#line 562 "./CL.xs"
    set_lp_delay((int)(newdelay*1000.0));
#line 1332 "./CL.c"
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_cancel_timeout); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_cancel_timeout)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "id");
    {
	int	id = (int)SvIV(ST(0))
;

	cancel_timeout(id);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_CL_timeout); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_timeout)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "when, callback");
    {
	double	when = (double)SvNV(ST(0))
;
	SV *	callback = ST(1)
;
	int	RETVAL;
	dXSTARG;
#line 573 "./CL.xs"
	SvREFCNT_inc(callback);
	RETVAL = stimeout((ltime_t)(when*1000.0),(PEVHANDLER)&timeout_callback,callback);
	if (RETVAL<0)
	    SvREFCNT_dec(callback);
#line 1372 "./CL.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_get_module_code); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_get_module_code)
{
    dVAR; dXSARGS;
    if (items != 1)
       croak_xs_usage(cv,  "modname");
    {
	char *	modname = (char *)SvPV_nolen(ST(0))
;
#line 586 "./CL.xs"
      int     i,osize,psize;
      const char    *name,*pdata;
#line 1391 "./CL.c"
	SV *	RETVAL;
#line 589 "./CL.xs"
      RETVAL=NULL;
      for (i=0;get_packed_module_data(i,&name,&pdata,&osize,&psize);i++)
	if (!strcmp(name,modname)) {
	  uLongf  destlen;
	  char	*tmp;
	  New(0,tmp,osize,char);
	  if (!tmp)
	    break;
	  destlen=osize;
	  if (uncompress((Bytef*)tmp,&destlen,(const Bytef *)pdata,psize)!=Z_OK) {
	    Safefree(tmp);
	    break;
	  }
	  RETVAL = newSVpvn(tmp,osize);
	  Safefree(tmp);
	  break;
	}
      if (!RETVAL)
	RETVAL = SvREFCNT_inc(&PL_sv_undef);
#line 1413 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_get_clipboard); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_get_clipboard)
{
    dVAR; dXSARGS;
    if (items != 0)
       croak_xs_usage(cv,  "");
    {
	SV *	RETVAL;
#line 615 "./CL.xs"
    RETVAL=get_clip();
#line 1431 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_get_tcp_info); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_get_tcp_info)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "i, j");
    {
	int	i = (int)SvIV(ST(0))
;
	int	j = (int)SvIV(ST(1))
;
#line 625 "./CL.xs"
  char	  tmp[1024];
  int	  size;
#line 1453 "./CL.c"
	SV *	RETVAL;
#line 628 "./CL.xs"
  RETVAL=NULL;
  size=sizeof(tmp);
  if (sock_get_tcp_info(i,j,tmp,&size)) {
    RETVAL = newSVpvn(tmp,size);
  } else
    RETVAL = SvREFCNT_inc(&PL_sv_undef);
#line 1462 "./CL.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_CL_sock_setlp); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_CL_sock_setlp)
{
    dVAR; dXSARGS;
    if (items != 2)
       croak_xs_usage(cv,  "s, lp");
    {
	int	s = (int)SvIV(ST(0))
;
	int	lp = (int)SvIV(ST(1))
;
#line 643 "./CL.xs"
  sosetlp(s,lp);
#line 1483 "./CL.c"
    }
    XSRETURN_EMPTY;
}

#ifdef __cplusplus
extern "C"
#endif
XS_EXTERNAL(boot_CL); /* prototype to pass -Wmissing-prototypes */
XS_EXTERNAL(boot_CL)
{
    dVAR; dXSARGS;
#if (PERL_REVISION == 5 && PERL_VERSION < 9)
    char* file = __FILE__;
#else
    const char* file = __FILE__;
#endif

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
#ifdef XS_APIVERSION_BOOTCHECK
    XS_APIVERSION_BOOTCHECK;
#endif
    XS_VERSION_BOOTCHECK;

        (void)newXSproto_portable("CL::get_version", XS_CL_get_version, file, "");
        (void)newXSproto_portable("CL::gettime", XS_CL_gettime, file, "");
        (void)newXSproto_portable("CL::gettime_ms", XS_CL_gettime_ms, file, "");
        (void)newXSproto_portable("CL::i_msg", XS_CL_i_msg, file, "$");
        (void)newXSproto_portable("CL::warn", XS_CL_warn, file, "$");
        (void)newXSproto_portable("CL::err", XS_CL_err, file, "$");
        (void)newXSproto_portable("CL::gotowin", XS_CL_gotowin, file, "$");
        (void)newXSproto_portable("CL::fetchline", XS_CL_fetchline, file, "$$");
        (void)newXSproto_portable("CL::sbup", XS_CL_sbup, file, "$");
        (void)newXSproto_portable("CL::sbdown", XS_CL_sbdown, file, "$");
        (void)newXSproto_portable("CL::redraw", XS_CL_redraw, file, "");
        (void)newXSproto_portable("CL::flush", XS_CL_flush, file, "");
        (void)newXSproto_portable("CL::set_sb_context", XS_CL_set_sb_context, file, "$");
        (void)newXSproto_portable("CL::slowscroll", XS_CL_slowscroll, file, "$");
        (void)newXSproto_portable("CL::twidth", XS_CL_twidth, file, "");
        (void)newXSproto_portable("CL::theight", XS_CL_theight, file, "");
        (void)newXSproto_portable("CL::curpos", XS_CL_curpos, file, "");
        (void)newXSproto_portable("CL::statusconf", XS_CL_statusconf, file, "$$");
        (void)newXSproto_portable("CL::playsound", XS_CL_playsound, file, "$");
        (void)newXSproto_portable("CL::tmoveto", XS_CL_tmoveto, file, "$");
        (void)newXSproto_portable("CL::tleft", XS_CL_tleft, file, "");
        (void)newXSproto_portable("CL::tright", XS_CL_tright, file, "");
        (void)newXSproto_portable("CL::tdelc", XS_CL_tdelc, file, "$$");
        (void)newXSproto_portable("CL::tinsc", XS_CL_tinsc, file, "$$$");
        (void)newXSproto_portable("CL::tdeol", XS_CL_tdeol, file, "");
        (void)newXSproto_portable("CL::tnewline", XS_CL_tnewline, file, "$$;$");
        (void)newXSproto_portable("CL::toutput", XS_CL_toutput, file, "$$;$");
        (void)newXSproto_portable("CL::twrite", XS_CL_twrite, file, "$$");
        (void)newXSproto_portable("CL::twritenc", XS_CL_twritenc, file, "$$$");
        (void)newXSproto_portable("CL::twstatus", XS_CL_twstatus, file, "$$$$");
        (void)newXSproto_portable("CL::twcstatus", XS_CL_twcstatus, file, "$$$");
        (void)newXSproto_portable("CL::parse_colors", XS_CL_parse_colors, file, "$;$");
        (void)newXSproto_portable("CL::unparse_colors", XS_CL_unparse_colors, file, "$");
        (void)newXSproto_portable("CL::strip_colors", XS_CL_strip_colors, file, "$");
        (void)newXSproto_portable("CL::print_message", XS_CL_print_message, file, "$$;$");
        (void)newXSproto_portable("CL::set_term_handler", XS_CL_set_term_handler, file, "$");
        (void)newXSproto_portable("CL::set_vattr", XS_CL_set_vattr, file, "$");
        (void)newXSproto_portable("CL::addkey", XS_CL_addkey, file, "$$");
        (void)newXSproto_portable("CL::main_loop_iteration", XS_CL_main_loop_iteration, file, "");
        (void)newXSproto_portable("CL::post_quit_message", XS_CL_post_quit_message, file, "");
        (void)newXSproto_portable("CL::loop_finished", XS_CL_loop_finished, file, "");
        (void)newXSproto_portable("CL::sclose", XS_CL_sclose, file, "$");
        (void)newXSproto_portable("CL::swrite", XS_CL_swrite, file, "$$");
        (void)newXSproto_portable("CL::swriteln", XS_CL_swriteln, file, "$");
        (void)newXSproto_portable("CL::sconnect", XS_CL_sconnect, file, "$$$;$$");
        (void)newXSproto_portable("CL::sconnect_pipe", XS_CL_sconnect_pipe, file, "$$;$");
        (void)newXSproto_portable("CL::sgetcounters", XS_CL_sgetcounters, file, "$");
        (void)newXSproto_portable("CL::set_lp_delay", XS_CL_set_lp_delay, file, "$");
        (void)newXSproto_portable("CL::cancel_timeout", XS_CL_cancel_timeout, file, "$");
        (void)newXSproto_portable("CL::timeout", XS_CL_timeout, file, "$$");
        (void)newXSproto_portable("CL::get_module_code", XS_CL_get_module_code, file, "$");
        (void)newXSproto_portable("CL::get_clipboard", XS_CL_get_clipboard, file, "");
        (void)newXSproto_portable("CL::get_tcp_info", XS_CL_get_tcp_info, file, "$$");
        (void)newXSproto_portable("CL::sock_setlp", XS_CL_sock_setlp, file, "$$");
#if (PERL_REVISION == 5 && PERL_VERSION >= 9)
  if (PL_unitcheckav)
       call_list(PL_scopestack_ix, PL_unitcheckav);
#endif
    XSRETURN_YES;
}

